# grocery-solution

./: grocery-service.sln
solution items/: ReadMe.md
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.local.json
src/Api/Controllers/: BaseController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs  ShippingsController.cs
src/Api/Pipeline/Extensions/: ExceptionFilterExtension.cs
src/Api/Pipeline/Filters/: GlobalExceptionFilter.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Categories/Commands/: CreateCategoryCommand.cs
src/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Extensions/: ServiceExtension.cs
src/Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductPriceCommand.cs  UpdateProductStockCommand.cs  UpdateProductViewCountCommand.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
src/Application/Products/Commands/UpdateProductPrice/: UpdateProductPriceCommand.cs  UpdateProductPriceValidator.cs
src/Application/Products/Commands/UpdateProductStock/: UpdateProductStockCommand.cs
src/Application/Products/Commands/UpdateProductViewCount/: UpdateProductViewCountCommand.cs
src/Application/Products/Models/: ProductDto.cs  ProductModel.cs
src/Application/Products/Queries/: GetProductDetailQuery.cs  GetProductsQuery.cs
src/Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductModel.cs
src/Application/Products/Queries/GetProduct/Models/: ProductMediaModel.cs  ProductModel.cs  ProductOptionCombinationVm.cs  ProductOptionModel.cs  ProductOptionValueModel.cs  ProductVariationModel.cs
src/Application/Services/: MediaService.cs  ProductService.cs
src/Application/Services/Abstractions/: IMediaService.cs  IProductService.cs
src/Application/Users/Queries/: GetUserDetailQuery.cs
src/Application/Users/Queries/GetUserDetail/: GetUserDetailQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditEntity.cs  IEntity.cs
src/Domain/Entities/: Address.cs  Brand.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Country.cs  Media.cs  (+26 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceExtension.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  CustomerConfiguration.cs  OrderAddressConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs  TaxConfiguration.cs  TransactionConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VendorConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210508162452_Inital_Database.Designer.cs  20210508162452_Inital_Database.cs  20210515222520_init-db.Designer.cs  20210515222520_init-db.cs  20210705210816_initdata.Designer.cs  20210705210816_initdata.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
tests/IntegrationTest/: IntegrationTest.cs  IntegrationTest.csproj
(+16 files in other folders)
